fileMenu.text = File
helpMenu.text = Help

# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

blankBracket.report.dir=tmp
blankBracket.report.filename=BlankBracket.pdf

openExistingMenuItem.text=Open Existing
openNewMenuItem.text=Start New
openExistingDaoFile.Action.text=Open Existing
openExistingDaoFile.Action.shortDescription=Open existing tournament
openNewDaoFile.Action.shortDescription=Open new tournament
openNewDaoFile.Action.text=Open New
inputFromTextMenuItem.text=Item
inputFromTextFile.Action.accelerator=ctrl pressed T
inputFromTextFile.Action.shortDescription=Input wrestlers from a text file
inputFromTextFile.Action.text=Input From Text File

#NOI18N
inputFromSSMenuItem.text=Input From Excel File
inputFromExcelFile.Action.text=Input From Excel File
inputFromExcelFile.Action.shortDescription=Input wrestlers from a MS Excel formatted file
autoGroupMenuItem.text=Auto Group
autoGroup.Action.text=Auto Group
autoGroup.Action.shortDescription=Automatically create groups based on Classification, Age Division, and Weight Class
daoType=XML
inputFromExcelFile.Action.accelerator=ctrl pressed S
openExistingDaoFile.Action.accelerator=ctrl pressed E
openNewDaoFile.Action.accelerator=ctrl pressed N
inputFromXMLMenuItem.text=Input From XML File
inputFromXmlFile.Action.text=Input From XML File
inputFromXmlFile.Action.accelerator=ctrl pressed M
inputFromXmlFile.Action.shortDescription=Input entries from an XML formatted file
editMenu.text=Edit
configMenuItem.text=Configuration
editConfiguration.Action.text=Configuration
editConfiguration.Action.shortDescription=Edit the tournament's configuration and values
reportMenu.text=Reports
awardReportSubMenu.text=Awards
awardReportBySessionMenuItem.text=By Session
awardReportAllMenuItem.text=All
boutSheetReportMenu.text=Bout Sheet
blankBoutsheetMenuItem.text=Blank
boutsheetReportByMatMenuItem.text=For Mat
boutSheetReportAllMenuItem.text=All
bracketSheetReportMenu.text=Bracket Sheet
blankBracketsheetReportMenu.text=Blank
bracketsheetReportByGroupMenuItem.text=For Group
bracketSheetReportBlank2RRMenuItem.text=2
bracketsheetReportBlank3RRMenuItem.text=3
bracketsheetReportBlank4RRMenuItem.text=4
bracketsheetReportBlank5RRMenuItem.text=5
bracketsheetReportBlank2BktMenuItem.text=2
bracketsheetReportBlank4BktMenuItem.text=4
bracketsheetReportBlank8BktMenuItem.text=8
bracketsheetReportBlank16BktMenuItem.text=16
bracketsheetReportBlank32BktMenuItem.text=32
bracketsheetReportBlankRRMenu.text=Round Robin
bracketsheetReportBlankBktMenu.text=Bracket
teamReportSummaryMenuItem.text=Summary
teamReportMenu.text=Team
teamReportDetailMenuItem.text=Detail
reportBracketSheetBlank2RR.Action.shortDescription=
reportBracketSheetBlank2RR.Action.text=2
reportBracketSheetBlank3RR.Action.text=3
reportBracketSheetBlank3RR.Action.shortDescription=
reportBracketSheetBlank4RR.Action.shortDescription=
reportBracketSheetBlank4RR.Action.text=4
reportBracketSheetBlank5RR.Action.shortDescription=
reportBracketSheetBlank5RR.Action.text=5
reportTeamSummary.Action.text=Summary
reportTeamSummary.Action.shortDescription=
reportTeamDetail.Action.shortDescription=
reportTeamDetail.Action.text=Detail
reportAwardBySession.Action.text=By Session
reportAwardBySession.Action.shortDescription=
reportAwardAll.Action.shortDescription=
reportAwardAll.Action.text=All
reportBoutSheetBlank.Action.text=Blank
reportBoutSheetBlank.Action.shortDescription=Produce blank bout sheet
reportBracketSheetBlank2.Action.shortDescription=Blank 2-man Bracket
reportBracketSheetBlank2.Action.text=2
reportBracketSheetBlank4.Action.text=4
reportBracketSheetBlank4.Action.shortDescription=Blank 4-man Bracket
reportBracketSheetBlank8.Action.shortDescription=Blank 8-man bracket
reportBracketSheetBlank8.Action.text=8
reportBracketSheetBlank16.Action.shortDescription=Blank 16-man bracket
reportBracketSheetBlank16.Action.text=16
reportBracketSheetBlank32.Action.shortDescription=Blank 32-man bracket
reportBracketSheetBlank32.Action.text=32
reportBracketSheetForGroup.Action.text=for Group
reportBracketSheetForGroup.Action.shortDescription=Generate a bracket sheet for a specific group
functionMenu.text=Functions
autoGroupMenuItem.toolTipText=Automatically create groups based on Classification, Age Division, and Weight Class
autobouterMenu.text=Auto Bout
boutByMatMenuItem.text=By Mat
boutByTourneyMenuItem.text=By Tournament
autoboutByMat.Action.text=By Mat
autoboutByMat.Action.shortDescription=Assign bout numbers that are unique per mat
clearBoutsMenu.text=Clear Bout  Numbers
clearAllBoutsMenuItem.text=All
clearBoutsByMatMenuItem.text=By Mat
clearBoutsBySessionMenuItem.text=By Session
clearAllBouts.Action.shortDescription=Clear bout numbers for all bouts
clearAllBouts.Action.text=All
clearBoutsByMat.Action.text=By Mat
clearBoutsByMat.Action.shortDescription=Clear all bout numbers for a given mat
clearBoutsBySession.Action.shortDescription=Clear all bout numbers for a given session
clearBoutsBySession.Action.text=By Session
clearBoutsByMatSessionMenuItem.text=By Mat & Session
clearBoutsByMatSession.Action.text=By Mat & Session
clearBoutsByMatSession.Action.shortDescription=Clear all bout numbers for a given mat and a given session
lockGroupsMenu.text=Lock Groups
unlockGroupsMenu.text=UNLock Groups
lockAllGroupsMenuItem.text=All
lockGroupsByMatMenuItem.text=By Mat
lockGroupsBySessionMenuItem.text=By Session
lockGroupsByMatSessionMenuItem.text=By Mat & Session
unlockAllGroupsMenuItem.text=All
unlockGroupsByMatMenuItem.text=By Mat
unlockGroupsBySessionMenuItem.text=By Session
unlockGroupsByMatSessionMenuItem.text=By Mat & Session
lockAllGroups.Action.text=All
lockAllGroups.Action.shortDescription=Lock all groups
lockGroupsByMat.Action.shortDescription=Lock all groups for a given mat
lockGroupsByMat.Action.text=By Mat
lockGroupsBySession.Action.shortDescription=Lock all groups for a given session
lockGroupsBySession.Action.text=By Session
lockGroupsByMatSession.Action.shortDescription=Lock all groups for a given mat and a given session
lockGroupsByMatSession.Action.text=By Mat & Session
unlockAllGroups.Action.shortDescription=Unlock all groups
unlockAllGroups.Action.text=All
unlockGroupsByMat.Action.shortDescription=Unlock all groups for a given mat
unlockGroupsByMat.Action.text=By Mat
unlockGroupsBySession.Action.shortDescription=Unlock all groups for a given session
unlockGroupsBySession.Action.text=By Session
unlockGroupsByMatSession.Action.shortDescription=Unlock all groups for a given mat and a given session
unlockGroupsByMatSession.Action.text=By Mat & Session
outputWrestlersMenu.text=Output Wrestlers
outputWrestlersToTextFileMenuItem.text=To Text File
outputWrestlersToTextFile.Action.shortDescription=Output all wrestlers to a text file
outputWrestlersToTextFile.Action.text=To Text File
reportBracketSheetNoBoutNumbers.Action.text=No Bout Numbers
reportBracketSheetNoBoutNumbers.Action.shortDescription=Generate a bracket sheet report that has no bout numbers for all groups
boutsWithoutNumbersMenu.text=Award
bracketsheetNoBoutsForGroupMenuItem.text=For Group
bracketsheetNoBoutsForDivMenuItem.text=For Division
bracketsheetNoBoutsForMatMenuItem.text=For Mat
reportBracketSheetNoBoutNumbersForGroup.Action.text=For Group
reportBracketSheetNoBoutNumbersForGroup.Action.shortDescription=
reportBracketSheetNoBoutNumbersForDivision.Action.text=For Division
reportBracketSheetNoBoutNumbersForDivision.Action.shortDescription=
reportBracketSheetNoBoutNumbersForMat.Action.shortDescription=
reportBracketSheetNoBoutNumbersForMat.Action.text=For Mat
reportMatKey.Action.text=Mat Key
reportMatKey.Action.shortDescription=Generate a color-coded report that maps groups to their assigned mats
reportBoutSheetForMat.Action.shortDescription=Produce a Boutsheet report for all bouts on a given mat
reportBoutSheetForMat.Action.text=For Mat
reportBoutSheetAll.Action.shortDescription=Produce a Boutsheet report for all bouts
reportBoutSheetAll.Action.text=All
scratchListPanel.TabConstraints.tabTitle=Scratch List
exportToFilesMenuItem.text=Export to Files
exportToFilesMenuItem.toolTipText=Export all brackets to PDF files
boutsWithoutNumbersMenu.toolTipText=No bout numbers, no mat, and optional image or logo
boutPanel.TabConstraints.tabTitle=Bouts
coachBoutReportMenu.text=Coach Key
allCoachesBoutReportMenuItem.text=All
reportCoachBoutsAll.Action.text=All
reportCoachBoutsAll.Action.shortDescription=Generate coach's bout report for all teams
teamCoachesBoutReportMenuItem.text=Team
reportCoachBoutsForTeam.Action.text=Team
reportCoachBoutsForTeam.Action.shortDescription=Generate coach's bout report for a team
awardInventoryReportMenuItem.text=Inventory
reportAwardInventory.Action.shortDescription=Inventory of awards that are needed
reportAwardInventory.Action.text=Inventory
weighinMenuItem.text=Weigh-in
matKeyReportMenuItem.text=Mat Key
reportWeighIn.Action.text=Weigh-In
reportWeighIn.Action.shortDescription=Generate a report to be used for weigh-in
