title = About: ${Application.title} ${Application.version} 

closeAboutBox.Action.text = &Close

appDescLabel.text=A java program to administer a wrestling tournament.

versionLabel.text=Version :

homepageLabel.text=Homepage :
#NOI18N
imageLabel.icon=clockwrestler01.png
appTitleLabel.text=Bout Time
appVersionLabel.text=1.8
appHomepageLabel.text=http://code.google.com/p/bout-time/
licenseTitleLabel.text=License :
licenseLabel.text=GPLv3 (http://www.gnu.org/licenses/)
