# Application global resources

Application.name = BoutTime
Application.title = Bout Time
Application.version = 1.0
Application.vendor = JeffTech
Application.homepage = http\://appframework.dev.java.net/
Application.description = A program to administer a wrestling tournament.
Application.vendorId = JKR
Application.id = ${Application.name}
Application.lookAndFeel = system
