titleLabel.text=Welcome to Bout Time
#NOI18N
titleLabel.font=Tahoma-Bold-24
openRadioButton.text=Open an existing tournament
#NOI18N
openRadioButton.font=Tahoma-Plain-14
startRadioButton.text=Start a new tournament
#NOI18N
startRadioButton.font=Tahoma-Plain-14
exitRadioButton.text=Exit the program
okButton.text=OK
#NOI18N
jPanel1.background=255, 255, 255
#NOI18N
imageLabel.icon=clockwrestler01.png
subtitleLabel.text=The wrestling tournament administrator
okButton.Action.shortDescription=
okButton.Action.text=OK
#NOI18N
startRadioButton.background=255, 255, 255
#NOI18N
exitRadioButton.font=Tahoma-Plain-14
