# To change this template, choose Tools | Templates
# and open the template in the editor.

blank.image.filename=blank-preview.png
2roundRobin.image.filename=2RoundRobin-preview.png
2bracket.image.filename=2bracket-preview.png
3roundRobin.image.filename=3RoundRobin-preview.png
4bracket.image.filename=4bracket-preview.png
5roundRobin.image.filename=5RoundRobin-preview.png
8bracket.image.filename=8bracket-preview.png
16bracket.image.filename=16bracket-preview.png
20bracket.image.filename=20bracket-preview.png
24bracket.image.filename=24bracket-preview.png
32bracket.image.filename=32bracket-preview.png
