jLabel1.text=jLabel1
#NOI18N
jSeparator1.foreground=0, 0, 0
#NOI18N
jSeparator2.foreground=0, 0, 0
#NOI18N
jSeparator7.foreground=0, 0, 0
jLabel4.text=jLabel4
#NOI18N
jSeparator3.foreground=0, 0, 0
#NOI18N
jSeparator8.foreground=0, 0, 0
#NOI18N
jSeparator6.foreground=0, 0, 0
#NOI18N
jSeparator5.foreground=0, 0, 0
#NOI18N
jSeparator4.foreground=0, 0, 0
#NOI18N
jSeparator9.foreground=0, 0, 0
#NOI18N
jSeparator10.foreground=0, 0, 0
jLabel3.text=jLabel3
jLabel2.text=jLabel2
