# To change this template, choose Tools | Templates
# and open the template in the editor.

report.dir=tmp
report.filename=BracketSheetReport.pdf
rr2.image.filename=2RoundRobin.png
rr3.image.filename=3RoundRobin.png
rr4.image.filename=4RoundRobin.png
rr5.image.filename=5RoundRobin.png
bkt2.image.filename=2Bracket.png
bkt4.image.filename=4Bracket.png
bkt8.image.filename=8Bracket.png
bkt16.image.filename=16Bracket.png
bkt32.image.filename=32Bracket.png