# To change this template, choose Tools | Templates
# and open the template in the editor.

#NOI18N
header1Label.font=DejaVu Sans 13 Bold
header1Label.text=Enter the character that separates fields.
separator.text=,
separatorLabel.text=Separator:
