header1Label.text=Select the file to save the tournament data to.
fileLabel.text=File :
openFile.Action.text=Browse
openFile.Action.shortDescription=Select a file
header2Label.text=Note : this is NOT the file with wrestlers/entries for input.
