header1Label.text=Enter the following strings for drop-down menus.
header2Label.text=Use a comma (,) as the separator between values.
classificationLabel.text=Classifications:
divLabel.text=Age Divisions:
weightClassLabel.text=Weight Classes:
matLabel.text=Mats:
sessionLabel.text=Sessions:
boutTimeLabel.text=Bout Times:
classifications.text=
divisions.text=
weightClasses.text=
mats.text=
sessions.text=
boutTimes.text=
boutTimes.toolTipText=If there is a hyphen, then front-side bout time is first. If there is no hyphen, then front-side and back-side bout times are the same. Example: 2:00-1:30, 1:00
sessions.toolTipText=Example : AM,PM
mats.toolTipText=Example : 1,2,3,4
classifications.toolTipText=Example : Open, Rookie, Varsity, Jr.Varsity
divisions.toolTipText=Example : Tot, 1, 2, 3
weightClasses.toolTipText=Example : 100, 112, 119, Hwt
