header1Label.text=Enter the following configuration information.
fifthPlace.text=5th Place
secondPlace.text=2nd Place Challenge
roundRobin.text=Round Robin
rrUpToLabel.text=Up to:
maxAwardLabel.text=Max Award :
