jLabel1.text=Values needed to assign bouts with
matLabel.text=Mat :
sessionLabel.text=Session :
minBoutSpacingLabel.text=Minimum bout spacing :
minBoutSpacing.text=
cancelButton.text=Cancel
okButton.text=  OK
startsWithOne.text=Start with 1
startsWithLast.text=Start with last
cancelAction.Action.text=Cancel
cancelAction.Action.shortDescription=Cancel this operation
runAutoBouter.Action.shortDescription=Run the auto-bouter
runAutoBouter.Action.text=  OK
jLabel2.text=with unique numbers per mat.
startsWithInt.text=Start with :
startsWithIntVal.text=
suspend.text=Suspend at :
suspend.toolTipText=Suspend assigning  bouts at the selected bout.\nThe selected bout will NOT be assigned.
startsWithOne.toolTipText=Start the bout numbers with 1.
startsWithLast.toolTipText=Start the bout numbers from the last one for the mat.
startsWithInt.toolTipText=Start the bout numbers with a specific number.
minBoutSpacingLabel.toolTipText=The minimum amount of space between bouts for a given wrestler.\nA decent value is 10% of the bouts for the mat.
