table.columnModel.title2=Round
table.columnModel.title0=Red
table.columnModel.title1=Green
table.columnModel.title3=Label
table.columnModel.title4=Number
table.columnModel.title5=Winner
table.columnModel.title6=Result
resultTextField.text=jTextField1
updateAction.Action.text=Update
updateAction.Action.shortDescription=Update the list of bouts
boutsheetButton.text=Boutsheet
printBoutSheet.Action.shortDescription=Generate a boutsheet report for the selected bouts
printBoutSheet.Action.text=Boutsheet
