saveButton.text=  Save
generalPanel.TabConstraints.tabTitle=General
valuesPanel.TabConstraints.tabTitle=Values
boutTimeLabel.text=Bout Times:
sessionLabel.text=Sessions:
matLabel.text=Mats:
weightClassLabel.text=Weight Classes:
divLabel.text=Age Divisions:
classificationLabel.text=Classifications:
nameLabel.text=Name:
stateLabel.text=State:
cityLabel.text=City:
siteLabel.text=Site:
monthLabel.text=Month:
yearLabel.text=Year:
dayLabel.text=Day:
fifthPlace.text=5th Place
rrUpToLabel.text=Up to:
roundRobin.text=Round Robin
secondPlace.text=2nd Place Challenge
cancelButton.text=Cancel
cancelAction.Action.text=Cancel
cancelAction.Action.shortDescription=Cancel without saving
saveAction.Action.text=  Save
saveAction.Action.shortDescription=Save the changes
maxAwardLabel.text=Max Award :
classifications.toolTipText=Comma-separated list of classification values (e.g. Rookie,Open)
divisions.toolTipText=Comma-separated list of age division values (e.g. Tot,1,2,3)
weightClasses.toolTipText=Comma-separated list of weight class values
mats.toolTipText=Comma-separated list of mat values (e.g. 1,2,3,4)
sessions.toolTipText=Comma-separated list of session values (e.g. AM,PM)
boutTimes.toolTipText=Comma-separated list of bout time values (e.g. 2:00-1:30, 1:00). If there is a hyphen, then front-side bout time is first. If there is no hyphen, then front-side and back-side bout times are the same.
watermark4Boutsheet.text=
bracketsheetWMLabel.text=Brackets watermark:
boutsheetWMLabel.text=Bouts watermark:
watermark4Bracketsheet.text=
watermark4Boutsheet.toolTipText=Comma-separated list of classifications to add a watermark to the boutsheet
watermark4Bracketsheet.toolTipText=Comma-separated list of classifications to add a watermark to the bracketsheet
reportsPanel.TabConstraints.tabTitle=Reports
bracketsheetTimestampLabel.text=Bracketsheet Timestamp :
bracketsheetTimestampAlwaysRadioButton.text=Always
bracketsheetTimestampNeverRadioButton.text=Never
bracketsheetTimestampPromptRadioButton.text=Prompt
bracketsheetAwardImageLabel.text=Bracketsheet Award Image :
bracketsheetAwardImage.text=
browseBracketsheetAwardImageButton.text=Browse
#NOI18N
reportsPanel.background=242, 241, 240
bracketsheetAwardImageOpenFile.Action.text=Browse
bracketsheetAwardImageOpenFile.Action.shortDescription=Select bracketsheet award image file
bracketsheetAwardImagePositionLabel.text=Bracketsheet Award Image Position :
bracketsheetAwardImageUpperRightRadioButton.text=Upper Right
bracketsheetAwardImageCenterRadioButton.text=Center
