createGroupButton.text=Create Group
addToGroupButton.text=Add to Group
countLabel.text=Count :
count.text=
table.columnModel.title3=Class
table.columnModel.title2=Team
table.columnModel.title1=Last
table.columnModel.title0=First
table.columnModel.title4=Division
table.columnModel.title5=Weight
table.columnModel.title6=Level
table.columnModel.title7=Act. Weight
addToGroup.Action.text=Add To Group
addToGroup.Action.shortDescription=Add one or more wrestlers to a group
createNewGroup.Action.shortDescription=Create a new group
createNewGroup.Action.text=Create New Group
#NOI18N
table.background=218, 246, 208
createGroupMenuItem.text=Create Group
addToGroupMenuItem.text=Add to Group
classLabel.text=Class :
divLabel.text=Division :
selectedTextLabel.text=Selected :
selectedCounterLabel.text=0
table.columnModel.title8=Geo
