table.columnModel.title0=First
table.columnModel.title3=Class
table.columnModel.title2=Team
table.columnModel.title1=Last
table.columnModel.title4=Division
table.columnModel.title5=Weight
table.columnModel.title6=Seed
deleteWrestlerFromGroup.Action.text=Delete
deleteWrestlerFromGroup.Action.shortDescription=Delete the wrestler(s) from the group
update.Action.text=Update
update.Action.shortDescription=Save changes made to the table
table.columnModel.title7=Place
awardButton.text=Award Report
awardReportForGroup.Action.text=Award Report
awardReportForGroup.Action.shortDescription=Generate an award report for this group
shuffleButton.text=Shuffle
shuffle.Action.text=Shuffle
shuffle.Action.shortDescription=Randomly seed the group
table.columnModel.title8=Set
jButton1.text=jButton1
moveTo.Action.text=Move to...
moveTo.Action.shortDescription=Move wrestlers to...
moveToFreeListMenuItem.text=Free List
moveToNewGroupMenuItem.text=New Group
moveToGroupMenuItem.text=Existing Group
moveToFreeList.Action.text=Free List
moveToFreeList.Action.shortDescription=Move the selected wrestler(s) to the Free List
moveToNewGroup.Action.text=New Group
moveToNewGroup.Action.shortDescription=Move the selected wrestler(s) to a new group
moveToExistingGroup.Action.shortDescription=Move the selected wrestler(s) to an existing group
moveToExistingGroup.Action.text=Existing Group
