groupWrestlerListPanel.TabConstraints.tabTitle=Wrestler List
boutListPanel.TabConstraints.tabTitle=Bout List
wrestlerByClassDiv.TabConstraints.tabTitle=Wrestler Stats
boutsBySessionMat.TabConstraints.tabTitle=Bouts by Session & Mat
boutsByDivision.TabConstraints.tabTitle=Bouts by Division
groupListFilterPanel.border.title=Group List
bracketPreviewPanel.TabConstraints.tabTitle=Bracket Preview
wrestlerByClassDivChart.TabConstraints.tabTitle=Wrestler Stats
jTabbedPane3.TabConstraints.tabTitle=Tables
jTabbedPane4.TabConstraints.tabTitle=Charts
boutsBySessionMatChart.TabConstraints.tabTitle=Bouts by Session & Mat
boutsByDivisionChart.TabConstraints.tabTitle=Bouts by Division
boutsByMat.TabConstraints.tabTitle=Bouts by Mat
boutsByMatChart.TabConstraints.tabTitle=Bouts by Mat
