clearButton.text=Clear
classLabel.text=Class
divLabel.text=Div
sessionLabel.text=Session
matLabel.text=Mat
boutCountLabel.text=Bouts :
boutCount.text=
table.columnModel.title0=Session
table.columnModel.title3=Weight
table.columnModel.title2=Division
table.columnModel.title1=Class
table.columnModel.title4=Wrestlers
table.columnModel.title5=Bouts
table.columnModel.title6=Time
table.columnModel.title7=Mat
update.Action.text=Update
update.Action.shortDescription=Save changes made
deleteGroup.Action.shortDescription=Delete the group, wrestlers return to the free list
deleteGroup.Action.text=Delete
deleteButton.text=Remove Group
boutsheetButton.text=Boutsheet
doBoutSheet.Action.shortDescription=View and print the bout sheet(s)
doBoutSheet.Action.text=Boutsheet
bracketsheetButton.text=Bracketsheet
doBracketSheet.Action.text=Bracketsheet
doBracketSheet.Action.shortDescription=View and print the bracket sheet(s)
boutTimeLabel.text=Bout Time
setSessionMenuItem.text=Set Session
setMatMenuItem.text=Set Mat
setBoutTimeMenuItem.text=Set Bout Time
setSession.Action.text=Set Session
setSession.Action.shortDescription=Set the session value for one or more groups
setMat.Action.text=Set Mat
setMat.Action.shortDescription=Set the mat value for one or more groups
setBoutTime.Action.text=Set bout time
setBoutTime.Action.shortDescription=Set the bout time value for one or more groups
table.columnModel.title8=Lock
selectedCounterLabel.text=0
