addNewWrestler.Action.shortDescription=Add a new wrestler
addNewWrestler.Action.text=Add New
editWrestler.Action.shortDescription=Edit a wrestler
editWrestler.Action.text=Edit
deleteWrestler.Action.text=Delete
deleteWrestler.Action.shortDescription=Delete one or more wrestlers
table.columnModel.title1=Last
deleteButton.text=Delete
countLabel.text=Count :
addNewButton.text=Add New
editButton.text=Edit
#NOI18N
table.background=250, 247, 165
flagWrestler.Action.text=Flag
flagWrestler.Action.shortDescription=Flag wrestler(s)
addNewMenuItem.text=Add New
editMenuItem.text=Edit
deleteMenuItem.text=Delete
classLabel.text=Class :
divLabel.text=Division :
textFilter.text=
scratchButton.text=Scratch
scratchMenuItem.text=Scratch
scratchWrestler.Action.text=Scratch
scratchWrestler.Action.shortDescription=Scratch wrestler(s)
table.columnModel.title2=Team
table.columnModel.title10=Group
table.columnModel.title7=Level
table.columnModel.title8=ID
table.columnModel.title9=Geo
table.columnModel.title6=Act. Weight
table.columnModel.title5=Weight
table.columnModel.title4=Division
table.columnModel.title3=Class
