gotoFirstPage.Action.text=
gotoFirstPage.Action.shortDescription=First page
gotoPreviousPage.Action.shortDescription=Previous page
gotoPreviousPage.Action.text=
gotoNextPage.Action.shortDescription=Next page
gotoNextPage.Action.text=
gotoLastPage.Action.text=
gotoLastPage.Action.shortDescription=Last page
doSaveAs.Action.shortDescription=Save As...
doSaveAs.Action.text=
doPrint.Action.shortDescription=Print
doPrint.Action.text=
doClose.Action.text=
doClose.Action.shortDescription=Close
saveAsButton.text=
#NOI18N
saveAsButton.icon=saveas.gif
printButton.text=
#NOI18N
printButton.icon=print.gif
lastpageButton.text=
#NOI18N
lastpageButton.icon=lastpage.gif
nextpageButton.text=
#NOI18N
nextpageButton.icon=nextpage.gif
pageNumber.text=
previouspageButton.text=
#NOI18N
previouspageButton.icon=previouspage.gif
firstpageButton.text=
#NOI18N
firstpageButton.icon=firstpage.gif
