
countLabel.text=Count :
count.text=
restoreButton.text=Restore
table.columnModel.title0=First
table.columnModel.title3=Class
table.columnModel.title2=Team
table.columnModel.title1=Last
table.columnModel.title4=Division
table.columnModel.title5=Weight
table.columnModel.title6=Comment
saveButton.text=Save
#NOI18N
table.background=248, 213, 203
restoreWrestler.Action.text=Restore
restoreWrestler.Action.shortDescription=Restore wrestler(s) to the Free List
saveUpdates.Action.shortDescription=Save updates made to comments
saveUpdates.Action.text=Save
restoreMenuItem.text=Restore
saveMenuItem.text=Save
