
firstLabel.text=First:
lastLabel.text=Last:
teamLabel.text=Team:
classLabel.text=Class:
divLabel.text=Division:
weightLabel.text=Weight:
actWeightLabel.text=Act. Weight:
levelLabel.text=Level:
idLabel.text=ID Number:
first.text=
last.text=
team.text=
actWeight.text=
id.text=
okButton.text=OK
cancelButton.text=Cancel
createWrestler.Action.text=OK
createWrestler.Action.shortDescription=Create a new wrestler
cancelAction.Action.shortDescription=Cancel this action
cancelAction.Action.text=Cancel
