# To change this template, choose Tools | Templates
# and open the template in the editor.

firstLabel.text=First:
idLabel.text=ID Number:
levelLabel.text=Level:
actWeightLabel.text=Act. Weight:
weightLabel.text=Weight:
divLabel.text=Division:
classLabel.text=Class:
teamLabel.text=Team:
lastLabel.text=Last:
cancelAction.Action.text=Cancel
cancelAction.Action.shortDescription=Cancel this action
createWrestler.Action.shortDescription=Create a new wrestler
createWrestler.Action.text=     OK
level.text=
geoLabel.text=Geo:
okButton.text=\ \ \ OK   
