#log4j.rootLogger=INFO, stdout, R
log4j.rootLogger=INFO, R

#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

# Pattern to output the caller's file name and line number.
#log4j.appender.stdout.layout.ConversionPattern=%5p (%F:%L) - %m%n
# If doing TRACE, use "%M" to get method names so "BEGIN" and "END" make sense.
#log4j.appender.stdout.layout.ConversionPattern=%5p (%c{1}) %M - %m%n

log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=logs/bouttime.log

log4j.appender.R.MaxFileSize=10MB
# Keep one backup file
log4j.appender.R.MaxBackupIndex=1

log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d{dd-MMM-yyyy HH:mm:ss} %5p (%c{1}) - %m%n

# If doing TRACE, use "%M" to get method names so "BEGIN" and "END" make sense.
#log4j.appender.R.layout.ConversionPattern=%5p (%c{1}) %M - %m%n
