firstLabel.text=First Name:
lastLabel.text=Last Name:
teamLabel.text=Team Name:
classLabel.text=Classification:
divisionLabel.text=Division:
weightClassLabel.text=Weight Class:
actualWeightLabel.text=Actual Weight:
levelLabel.text=Level:
serialNumberLabel.text=Serial Number:
header1Label.text=Enter the column where the data can be found.
header2Label.text=Enter a "0" to indicate there is no data.
geoLabel.text=Geo:
