startLabel.text=Start :
endLabel.text=End :
startRow.text=
endRow.text=
jLabel1.text=Sheet # :
header2Label.text=Enter the rows to begin and end reading data.
header1Label.text=Enter the sheet number to read data from.
